{
  "partitionToWriteStats" : {
    "year=2022" : [ {
      "fileId" : "069faebc-cd86-4375-8e87-204e99b87955-0",
      "path" : "year=2022/069faebc-cd86-4375-8e87-204e99b87955-0_0-28-22_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 122743,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122743,
      "totalWriteBytes" : 21865883,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 21865883,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "38594e18-b66b-4e1c-97f9-f83f708dce94-0",
      "path" : "year=2022/38594e18-b66b-4e1c-97f9-f83f708dce94-0_1-28-23_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 122163,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122163,
      "totalWriteBytes" : 21776062,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 21776062,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "81f7db92-51ee-4c00-b399-2acd056c2655-0",
      "path" : "year=2022/81f7db92-51ee-4c00-b399-2acd056c2655-0_2-28-24_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 122616,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122616,
      "totalWriteBytes" : 21822568,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 21822568,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "3aee4020-9d44-4489-a5b5-090b20f2215d-0",
      "path" : "year=2022/3aee4020-9d44-4489-a5b5-090b20f2215d-0_3-28-25_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 122994,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 122994,
      "totalWriteBytes" : 21916411,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 21916411,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "4ffb6600-a762-4e16-89b4-ac5b36191ecd-0",
      "path" : "year=2022/4ffb6600-a762-4e16-89b4-ac5b36191ecd-0_4-28-26_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 123326,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123326,
      "totalWriteBytes" : 21951141,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 21951141,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "2681c6f0-d66b-480d-b784-c6ddabcc9367-0",
      "path" : "year=2022/2681c6f0-d66b-480d-b784-c6ddabcc9367-0_5-28-27_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 123188,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 123188,
      "totalWriteBytes" : 21941075,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 21941075,
      "minEventTime" : null,
      "maxEventTime" : null
    }, {
      "fileId" : "2c5f02cd-63c6-4d8c-a1df-b36026fad829-0",
      "path" : "year=2022/2c5f02cd-63c6-4d8c-a1df-b36026fad829-0_6-28-28_20230323183752931.parquet",
      "prevCommit" : "null",
      "numWrites" : 62970,
      "numDeletes" : 0,
      "numUpdateWrites" : 0,
      "numInserts" : 62970,
      "totalWriteBytes" : 11639635,
      "totalWriteErrors" : 0,
      "tempPath" : null,
      "partitionPath" : "year=2022",
      "totalLogRecords" : 0,
      "totalLogFilesCompacted" : 0,
      "totalLogSizeCompacted" : 0,
      "totalUpdatedRecordsCompacted" : 0,
      "totalLogBlocks" : 0,
      "totalCorruptLogBlock" : 0,
      "totalRollbackBlocks" : 0,
      "fileSizeInBytes" : 11639635,
      "minEventTime" : null,
      "maxEventTime" : null
    } ]
  },
  "compacted" : false,
  "extraMetadata" : {
    "schema" : "{\"type\":\"record\",\"name\":\"testtable_record\",\"namespace\":\"hoodie.testtable\",\"fields\":[{\"name\":\"a_id\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"a_column\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"b_column\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"c_column\",\"type\":[\"null\",\"string\"],\"default\":null},{\"name\":\"year\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"month\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"pcf\",\"type\":[\"null\",\"long\"],\"default\":null},{\"name\":\"header\",\"type\":[\"null\",\"string\"],\"default\":null}]}"
  },
  "operationType" : "UPSERT"
}